.
├── src
│   ├── assets
│   │   ├── contrato.html
│   │   └── react.svg
│   ├── components
│   │   ├── features
│   │   ├── layout
│   │   ├── ui
│   │   ├── Clientes.jsx
│   │   ├── Codigo.jsx
│   │   ├── Contacto.jsx
│   │   ├── Contraseña.jsx
│   │   ├── Contratos.jsx
│   │   ├── Correo.jsx
│   │   ├── Encabezado.jsx
│   │   ├── Forminicio.jsx
│   │   ├── Formnuevocliente.jsx
│   │   ├── Formnuevoproyecto.jsx
│   │   ├── Formularioregistro.jsx
│   │   ├── Home.jsx
│   │   ├── Navbar.jsx
│   │   ├── Navbardash.jsx
│   │   ├── Pagos.jsx
│   │   ├── Perfilusuario.jsx
│   │   ├── Piedepagina.jsx
│   │   ├── Proyectos.jsx
│   │   ├── Rutaprotegida.jsx
│   │   ├── Rutasapp.jsx
│   │   ├── Servicios.jsx
│   │   ├── Sidebar.jsx
│   │   ├── Tareas.jsx
│   │   ├── TerminosYCondiciones.jsx
│   │   └── Titulo.jsx
│   ├── hooks
│   │   ├── index.js
│   │   ├── useAuth.js
│   │   ├── useClients.js
│   │   ├── useProjects.js
│   │   └── useTasks.js
│   ├── pages
│   │   ├── Cambiarcontraseña.jsx
│   │   ├── ComponentShowcase.jsx
│   │   ├── Contactanos.jsx
│   │   ├── Dashboardpage.jsx
│   │   ├── Dashclientes.jsx
│   │   ├── Dashcontratos.jsx
│   │   ├── Dashhome.jsx
│   │   ├── Dashproyectos.jsx
│   │   ├── Homepage.jsx
│   │   ├── Ingresarcorreo.jsx
│   │   ├── Login.jsx
│   │   ├── Nuevocliente.jsx
│   │   ├── Nuevoproyecto.jsx
│   │   ├── Perfil.jsx
│   │   ├── Registro.jsx
│   │   └── Validarcodigo.jsx
│   ├── services
│   │   ├── api.js
│   │   ├── auth.service.js
│   │   ├── clients.service.js
│   │   ├── contracts.service.js
│   │   ├── index.js
│   │   ├── payments.service.js
│   │   ├── projects.service.js
│   │   └── tasks.service.js
│   ├── store
│   │   ├── authStore.js
│   │   ├── index.js
│   │   ├── projectsStore.js
│   │   └── themeStore.js
│   ├── utils
│   │   ├── animations.js
│   │   ├── cn.js
│   │   └── constants.js
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── eslint.config.js
├── index.html
├── jsconfig.json
├── LICENSE.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── structure.txt
├── tailwind.config.js
├── vercel.json
└── vite.config.js

12 directories, 80 files
