.
├── public
│   └── vite.svg
├── src
│   ├── components
│   │   ├── layout
│   │   ├── ui
│   │   ├── Contacto.jsx
│   │   ├── Servicios.jsx
│   │   ├── TerminosYCondiciones.jsx
│   │   └── Titulo.jsx
│   ├── context
│   │   └── AuthContext.jsx
│   ├── features
│   │   ├── auth
│   │   ├── clients
│   │   ├── contracts
│   │   ├── dashboard
│   │   ├── profile
│   │   └── projects
│   ├── hooks
│   │   ├── use-toast.js
│   │   └── useFetch.js
│   ├── lib
│   │   └── utils.js
│   ├── services
│   │   └── api
│   ├── styles
│   │   ├── animations.css
│   │   ├── globals.css
│   │   └── theme.js
│   ├── utils
│   │   ├── colors.js
│   │   ├── helpers.js
│   │   └── iconRegistry.js
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── eslint.config.js
├── index.html
├── LICENSE.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── structure.txt
├── tailwind.config.js
├── vercel.json
└── vite.config.js

20 directories, 30 files
