.
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   ├── contrato.html
│   │   ├── logo-color.svg
│   │   └── logo-white.svg
│   ├── components
│   │   ├── layout
│   │   ├── ui
│   │   ├── Contacto.jsx
│   │   ├── Encabezado.jsx
│   │   ├── Servicios.jsx
│   │   ├── TerminosYCondiciones.jsx
│   │   └── Titulo.jsx
│   ├── features
│   │   ├── auth
│   │   ├── clients
│   │   └── dashboard
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useFetch.js
│   ├── images
│   ├── lib
│   │   └── utils.js
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   └── theme.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── iconRegistry.js
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── eslint.config.js
├── index.html
├── LICENSE.md
├── package-lock.json
├── package.json
├── README.md
├── structure.txt
├── vercel.json
└── vite.config.js

17 directories, 29 files
